# SoftUni_Project_Defence

./: LICENSE  README.md
Tellers/: Tellers.sln
Tellers/Tellers.App/: Program.cs  Tellers.App.csproj
Tellers/Tellers.App/Areas/Admin/Controllers/: HomeController.cs
Tellers/Tellers.App/Areas/Admin/Views/: _ViewStart.cshtml
Tellers/Tellers.App/Areas/Admin/Views/Shared/: AdminLayout.cshtml  FooterPartial.cshtml
Tellers/Tellers.App/Areas/Admin/Views/Users/: All.cshtml
Tellers/Tellers.App/Controllers/: ErrorController.cs  HomeController.cs  ProfileController.cs  RevueController.cs  StoryController.cs  UserController.cs
Tellers/Tellers.App/Data/: ApplicationDbContext.cs
Tellers/Tellers.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tellers/Tellers.App/Models/: ErrorViewModel.cs
Tellers/Tellers.App/Properties/: launchSettings.json
Tellers/Tellers.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tellers/Tellers.App/Views/Error/: AppError.cshtml  PageNotFound.cshtml  SomethingGetsWrong.cshtml
Tellers/Tellers.App/Views/Home/: Index.cshtml  Terms.cshtml
Tellers/Tellers.App/Views/Profile/: Info.cshtml
Tellers/Tellers.App/Views/Revue/: Create.cshtml  Edit.cshtml
Tellers/Tellers.App/Views/Shared/: CarouselGalleryPartial.cshtml  FooterPartial.cshtml  _Layout.cshtml  _Layout_GuestUser.cshtml  _Layout_LoggedUser.cshtml  _LoginPartial.cshtml
Tellers/Tellers.App/Views/Story/: All.cshtml  Create.cshtml  Edit.cshtml  MyStories.cshtml  Read.cshtml  Search.cshtml  _ReadRevuesPartial.cshtml
Tellers/Tellers.App/Views/User/: Login.cshtml  Register.cshtml
Tellers/Tellers.App/wwwroot/js/: site.js
Tellers/Tellers.Constants/: Models.cs  OutputMessages.cs  RoleNames.cs
Tellers/Tellers.DataModels/: ApplicationUser.cs  Bio.cs  Country.cs  Education.cs  Genre.cs  Profile.cs  Revue.cs  Story.cs  StoryType.cs  Tellers.DataModels.csproj  Town.cs  WorkingExperience.cs  _GlobalUsings.cs
Tellers/Tellers.DataSeeder/: DataSeeder.cs  DataSeederExtension.cs  Program.cs  SeederMenu.cs  StartUp.cs  Tellers.DataSeeder.csproj
Tellers/Tellers.DataSeeder/DataSeedModels/: GenresStoriesDataSeedModel.cs
Tellers/Tellers.DataSeeder/Interfaces/: IDataSeeder.cs  ISeederMenu.cs
Tellers/Tellers.DataSeeder/JSON/: Bios.json  Countries.json  Educations.json  Genres.json  GenresStories.json  Profiles.json  Revues.json  Roles.json  Stories.json  StoryTypes.json  Towns.json  WorkingExp.json
Tellers/Tellers.DbContext/: Tellers.DbContext.csproj  TellersDbContext.cs
Tellers/Tellers.DbContext/Migrations/: 20221128085828_InitialCreate.Designer.cs  20221128085828_InitialCreate.cs  20221128090003_DataModelsCreation.Designer.cs  20221128090003_DataModelsCreation.cs  20221128221734_DbNormalizationAndRelationAdding.Designer.cs  20221128221734_DbNormalizationAndRelationAdding.cs  20221206213725_Nullable_Mid_Name.Designer.cs  20221206213725_Nullable_Mid_Name.cs  20221207001349_RemovingProfileReferenceIntoAppUser.Designer.cs  20221207001349_RemovingProfileReferenceIntoAppUser.cs  20221207001504_AddingProfileReferenceToAppUser.Designer.cs  20221207001504_AddingProfileReferenceToAppUser.cs  20221207012334_AddingProfileReferenceToBioEntity.Designer.cs  20221207012334_AddingProfileReferenceToBioEntity.cs  20221207020940_CreateManyToManyFriendsSelfReferences.Designer.cs  20221207020940_CreateManyToManyFriendsSelfReferences.cs  20221207021830_AddProfileFollowingsLogic.Designer.cs  20221207021830_AddProfileFollowingsLogic.cs  20221207023343_RemovingEducationEntityIdAndItsRelations.Designer.cs  20221207023343_RemovingEducationEntityIdAndItsRelations.cs  20221207023514_AddingGuidIdToEducationEntity.Designer.cs  20221207023514_AddingGuidIdToEducationEntity.cs  20221207023836_RemovingWorkingExpirianceRelations.Designer.cs  (+40 more)
Tellers/Tellers.Mapper/: MapExp.cs  MapWrapper.cs  ProfileCollection.cs  Tellers.Mapper.csproj
Tellers/Tellers.Services/: GenreService.cs  ProfileService.cs  RevueService.cs  StoryServer.cs  StoryService.cs  StoryTypeService.cs  Tellers.Services.csproj  UserService.cs
Tellers/Tellers.Services/Interfaces/: IGenreService.cs  IProfileService.cs  IRevueService.cs  IStoryServer.cs  IStoryService.cs  IStoryTypeService.cs  IUserService.cs
Tellers/Tellers.Unilities/: ControllerSuffixStringNameExtention.cs  InfoBox.cs  ViewModelInfoBox.cs
Tellers/Tellers.ViewModels/: ErrorViewModel.cs  Tellers.ViewModels.csproj  _Globals.cs
Tellers/Tellers.ViewModels/Educations/: EducationViewModel.cs
Tellers/Tellers.ViewModels/Genres/: GenreViewModel.cs
Tellers/Tellers.ViewModels/Profiles/: ProfileInfoViewModel.cs  ProfileViewModel.cs
Tellers/Tellers.ViewModels/Revues/: CreateRevueViewModel.cs  EditRevueViewModel.cs  ReadRevueViewModel.cs
Tellers/Tellers.ViewModels/Story/: HomeStoryCardManagerViewModel.cs  StoryCardViewModel.cs  StoryDetailsViewModel.cs  StoryEditFormViewModel.cs  StoryFilterBoxViewModel.cs  StoryFilterCardViewModel.cs  StoryFormViewModel.cs  StoryViewModel.cs
Tellers/Tellers.ViewModels/StoryTypes/: StoryTypeViewModel.cs
Tellers/Tellers.ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Tellers/Tellers.ViewModels/WorkingExpirinces/: WorkingExpViewModel.cs
(+11 files in other folders)
