<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellers.Constants\Tellers.Constants.csproj" />
    <ProjectReference Include="..\Tellers.Unilities\Tellers.Utilities.csproj" />
  </ItemGroup>

</Project>
