<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tellers.DbContext\Tellers.DbContext.csproj" />
    <ProjectReference Include="..\Tellers.Mapper\Tellers.Mapper.csproj" />
  </ItemGroup>

</Project>
